## user 12 S1SR32.38-25 425e0 release-keys
- Manufacturer: motorola
- Platform: bengal
- Codename: rhode
- Brand: motorola
- Flavor: user
- Release Version: 12
- Id: S1SR32.38-25
- Incremental: 425e0
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: motorola/rhode_g/rhode:11/S1SR32.38-25/425e0:user/release-keys
- OTA version: 
- Branch: user-12-S1SR32.38-25-425e0-release-keys
- Repo: motorola_rhode_dump
